apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.raywenderlich.android.myexpedition"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.android.support:multidex:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'org.rajawali3d:rajawali:1.1.970@aar'

//    implementation ('com.google.tango:sdk-base:1.55') {
//        exclude group: 'com.google.atap.tango.tangoservice', module: 'com.google.tango'
//        exclude group: 'com.google.atap.tangoservice', module: 'com.google.tango'
//        exclude group: 'com.google.atap.tangoservice.experimental', module: 'com.google.tango'
//        exclude group: 'com.google.atap.tangoservice.fois', module: 'com.google.tango'
//        exclude group: 'com.google.tango.loader', module: 'com.google.tango'
//    }

//    implementation 'com.google.tango:sdk-support:1.55'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
